plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply plugin: 'org.greenrobot.greendao'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.example.database'
        targetGenDir 'src/main/java'
    }
}

dependencies {

    implementation rootProject.ext.androidx["core"]
    implementation rootProject.ext.androidx["appcompat"]
    implementation rootProject.ext.androidx["material"]
    testImplementation rootProject.ext.androidx["junit"]
    androidTestImplementation rootProject.ext.androidx["ext.junit"]
    androidTestImplementation rootProject.ext.androidx["test.espresso"]
    implementation  rootProject.ext.dependencies['greendao']
}