# ToDoList

./: README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/example/library_base/contract/: IBaseContract.kt
library_base/src/main/java/com/example/library_base/model/: BaseModel.kt
library_base/src/main/java/com/example/library_base/presenter/: BasePresenter.kt
library_base/src/main/java/com/example/library_base/view/: BaseFragment.kt
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/example/library_common/constant/: Constants.kt
library_common/src/main/java/com/example/library_common/router/: RouterFragmentPath.kt
library_common/src/main/java/com/example/library_common/service/: ToDoAccessibilityService.kt
library_common/src/main/java/com/example/library_common/ui/: DrawLineTextView.kt  RecyclerViewItemDecoration.kt
library_common/src/main/java/com/example/library_common/util/: AccessibilityUtil.kt  ChartUtil.kt  DateUtil.kt  DensityUtil.kt  SPUtil.kt
library_database/: build.gradle
library_database/src/main/java/com/example/database/: AppInfo.java  AppInfoDao.java  DBManager.kt  DaoMaster.java  DaoSession.java  TaskEntity.java  TaskEntityDao.java
library_network/: build.gradle
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/example/library_network/api/: ApiService.kt
library_network/src/main/java/com/example/library_network/bean/: ApiResult.kt
library_network/src/main/java/com/example/library_network/callback/: Callback.kt
library_network/src/main/java/com/example/library_network/util/: NetworkUtil.kt  RxJavaUtil.kt  UrlHttp.kt
module_calendar/: build.gradle
module_calendar/src/androidTest/java/com/example/module_calender/: ExampleInstrumentedTest.kt
module_calendar/src/main/: AndroidManifest.xml
module_calendar/src/main/java/com/example/module_calender/activity/: CalendarActivity.kt
module_calendar/src/main/java/com/example/module_calender/adapter/: CalendarTaskAdapter.kt
module_calendar/src/main/java/com/example/module_calender/fragment/: CalendarCareFragment.kt  CalendarFragment.kt
module_calendar/src/main/java/com/example/module_calender/model/: CalendarCareModel.kt  CalendarModel.kt
module_calendar/src/main/java/com/example/module_calender/presenter/: CalendarCarePresenter.kt  CalendarPresenter.kt
module_calendar/src/main/java/com/example/module_calender/ui/: ToDoMonthView.kt  ToDoWeekBarView.kt  ToDoWeekView.kt
module_calendar/src/main/res/layout/: calendar_activity_layout.xml  calendar_care_empty.xml  calendar_care_item_task.xml  calendar_empty.xml  calendar_fragment_layout.xml  calendar_item_task.xml
module_calendar/src/main/res/values/: arrays.xml  colors.xml  strings.xml
module_calendar/src/test/java/com/example/module_calender/: ExampleUnitTest.kt
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/example/todo/activity/: AddTaskActivity.kt  MainActivity.kt
module_main/src/main/java/com/example/todo/adapter/: ContainerAdapter.kt  ItemViewTouchHelper.kt
module_main/src/main/java/com/example/todo/application/: App.kt
module_main/src/main/res/drawable/: selector_floating_btn.xml  shape_btn_add.xml  shape_time.xml
module_main/src/main/res/layout/: main_activity_layout.xml  main_activty_add_layout.xml  main_care_activity_layout.xml  main_care_activty_add_layout.xml  main_care_float_layout.xml  main_float_layout.xml
module_main/src/main/res/menu/: bottom_nav_menu.xml
module_main/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_main/src/main/res/xml/: accessibility_service_config.xml
module_stats/: build.gradle
module_stats/src/androidTest/java/com/example/module_stats/: ExampleInstrumentedTest.kt
module_stats/src/main/: AndroidManifest.xml
module_stats/src/main/java/com/example/module_stats/activity/: StatsActivity.kt
module_stats/src/main/java/com/example/module_stats/bean/: StatsBean.kt
module_stats/src/main/java/com/example/module_stats/fragment/: StatsCareFragment.kt  StatsFragment.kt
module_stats/src/main/java/com/example/module_stats/model/: StatsCareModel.kt  StatsModel.kt
module_stats/src/main/java/com/example/module_stats/presenter/: StatsCarePresenter.kt  StatsPresenter.kt
module_stats/src/main/res/layout/: stats_activity_layout.xml  stats_care_fragment_layout.xml  stats_fragment_layout.xml
module_stats/src/main/res/values/: colors.xml  dimens.xml  strings.xml
module_stats/src/test/java/com/example/module_stats/: ExampleUnitTest.kt
module_task/: build.gradle
module_task/src/androidTest/java/com/example/module_task/: ExampleInstrumentedTest.kt
module_task/src/main/: AndroidManifest.xml
module_task/src/main/java/com/example/module_task/activity/: TaskActivity.kt
module_task/src/main/java/com/example/module_task/adapter/: TaskAdapter.kt
module_task/src/main/java/com/example/module_task/fragment/: TaskCareFragment.kt  TaskFragment.kt
module_task/src/main/java/com/example/module_task/model/: TaskCareModel.kt  TaskModel.kt
module_task/src/main/java/com/example/module_task/presenter/: TaskCarePresenter.kt  TaskPresenter.kt
module_task/src/main/res/layout/: task_activity_layout.xml  task_care_empty.xml  task_care_item.xml  task_empty.xml  task_fragment_layout.xml  task_item.xml
module_task/src/main/res/values/: strings.xml
module_task/src/test/java/com/example/module_task/: ExampleUnitTest.kt
module_user/: build.gradle
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/example/module_user/activity/: UserActivity.kt
module_user/src/main/java/com/example/module_user/adapter/: UserAdapter.kt
module_user/src/main/res/layout/: user_activity_layout.xml  user_care_fragment_layout.xml  user_care_item_setting.xml  user_fragment_layout.xml  user_item_setting.xml
module_user/src/main/res/values/: arrays.xml  strings.xml
(+7 files in other folders)
