ext {
    IS_APPLICATION = false
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: '29.0.1',
            minSdkVersion    : 28,
            targetSdkVersion : 31,
            applicationId    : "com.example.todo",
            versionCode      : 1,
            versionName      : "1.0",
    ]

    versions = [

    ]


    androidx = [
            "core"                       : "androidx.core:core-ktx:1.7.0",
            "appcompat"                  : "androidx.appcompat:appcompat:1.4.1",
            "material"                   : "com.google.android.material:material:1.5.0",
            "junit"                      : "junit:junit:4.13.2",
            "ext.junit"                  : "androidx.test.ext:junit:1.1.3",
            "test.espresso"              : "androidx.test.espresso:espresso-core:3.4.0",
    ]

    dependencies = [
            "gson"                         : "com.google.code.gson:gson:2.9.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.9.0",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.2",
            "rxAndroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "okhttp3"                      : "com.squareup.okhttp3:mockwebserver:4.9.3",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "immersionbar"                 : "com.geyifeng.immersionbar:immersionbar:3.2.2",
            "immersionbar-ktx"              : "com.geyifeng.immersionbar:immersionbar-ktx:3.2.2",
            "glide"                        : "com.github.bumptech.glide:glide:4.13.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.13.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.5.2",
            "greendao"                     : "org.greenrobot:greendao:3.3.0"
    ]

}