<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_task"
        android:title="@string/navigation_task"
        android:icon="@drawable/task_unselected" />

    <item
        android:id="@+id/navigation_calendar"
        android:title="@string/navigation_calendar"
        android:icon="@drawable/calendar_unselected"/>

    <item
        android:id="@+id/navigation_stats"
        android:title="@string/navigation_stats"
        android:icon="@drawable/stats_unselected"/>

    <item
        android:id="@+id/navigation_user"
        android:title="@string/navigation_user"
        android:icon="@drawable/user_unselected"/>

</menu>